[Unit]
Description=Install Flatpak app %i from fedora
Documentation=man:flatpak(1)
After=network-online.target
Wants=network-online.target
ConditionPathExists=!/var/flatpak-install/fedora-%I
Requires=flatpak-remote-fedora.service

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/bin/sh -c 'flatpak info --system %i >/dev/null 2>&1 \
    || flatpak install --system --noninteractive --assumeyes fedora %i'
ExecStartPost=/bin/touch /var/flatpak-install/fedora-%I

[Install]
WantedBy=multi-user.target